name=Adafruit SHTC3
version=1.0.0
author=Adafruit & Yurii Piadyk
maintainer=Yurii Piadyk <ypiadyk@nyu.edu>
sentence=Energia library for Adafruit SHTC3 temperature & humidity sensor.
paragraph=Energia library for Adafruit SHTC3 temperature & humidity sensor.
category=Sensors
url=https://github.com/reip-project/hvac-capstone.git
architectures=*
